{
  "name": "the-city-breathes",
  "version": "1.0.0",
  "private": true,
  "description": "A living 3D data sculpture that breathes with city conditions.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "threejs",
    "webgl",
    "data-art",
    "hackathon",
    "web-audio"
  ],
  "author": "",
  "license": "MIT"
}
